# CMSIS Build Audit File generated on 2023-10-27T18:34:55

# Project Description File: c:/Users/DeLaval Team/Documents/The_Udder_Project/MDK-ARM/The_Udder_Project+TheUdderProject.cprj

# Toolchain Configuration File: C:/Users/DeLaval Team/.vcpkg/artifacts/fd3d78d7/tools.open.cmsis.pack.cmsis.toolbox/2.1.0/etc/AC6.6.18.0.cmake

# Package: ARM::CMSIS@5.9.0
  Location: C:\Users\DeLaval Team\AppData\Local\arm\packs/ARM/CMSIS/5.9.0/

  * Component: ARM::CMSIS:CORE@5.6.0

# Package: Keil::STM32L4xx_DFP@2.6.2
  Location: C:\Users\DeLaval Team\AppData\Local\arm\packs/Keil/STM32L4xx_DFP/2.6.2/
