--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"the_udder_project_rtos\startup_stm32l476xx.o"
"the_udder_project_rtos\application.o"
"the_udder_project_rtos\controller.o"
"the_udder_project_rtos\peripherals.o"
"the_udder_project_rtos\main.o"
"the_udder_project_rtos\gpio.o"
"the_udder_project_rtos\adc.o"
"the_udder_project_rtos\tim.o"
"the_udder_project_rtos\stm32l4xx_it.o"
"the_udder_project_rtos\stm32l4xx_hal_msp.o"
"the_udder_project_rtos\stm32l4xx_hal_adc.o"
"the_udder_project_rtos\stm32l4xx_hal_adc_ex.o"
"the_udder_project_rtos\stm32l4xx_hal.o"
"the_udder_project_rtos\stm32l4xx_hal_rcc.o"
"the_udder_project_rtos\stm32l4xx_hal_rcc_ex.o"
"the_udder_project_rtos\stm32l4xx_hal_flash.o"
"the_udder_project_rtos\stm32l4xx_hal_flash_ex.o"
"the_udder_project_rtos\stm32l4xx_hal_flash_ramfunc.o"
"the_udder_project_rtos\stm32l4xx_hal_gpio.o"
"the_udder_project_rtos\stm32l4xx_hal_dma.o"
"the_udder_project_rtos\stm32l4xx_hal_dma_ex.o"
"the_udder_project_rtos\stm32l4xx_hal_pwr.o"
"the_udder_project_rtos\stm32l4xx_hal_pwr_ex.o"
"the_udder_project_rtos\stm32l4xx_hal_cortex.o"
"the_udder_project_rtos\stm32l4xx_hal_exti.o"
"the_udder_project_rtos\stm32l4xx_hal_tim.o"
"the_udder_project_rtos\stm32l4xx_hal_tim_ex.o"
"the_udder_project_rtos\system_stm32l4xx.o"
"C:\Apps\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS\RTX\LIB\ARM\RTX_CM4.lib"
"the_udder_project_rtos\rtx_conf_cm.o"
"the_udder_project_rtos\startup_stm32l476xx_1.o"
"the_udder_project_rtos\system_stm32l4xx_1.o"
--strict --scatter "The_Udder_Project_RTOS\The_Udder_Project_RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "The_Udder_Project_RTOS.map" -o The_Udder_Project_RTOS\The_Udder_Project_RTOS.axf